# we need to link C++ libraries
gcc.linkerexe="g++"

--define:chronicles_line_numbers # useful when debugging
--define:chronicles_runtime_filtering=on
--define:chronicles_sinks="textlines,json"
--define:chronicles_default_output_device=dynamic
-u:metrics
